# user_microservice

./: FINAL_SUCCESS_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  pom.xml  pom.xml.backup  school-erp-maven-architecture.md
service/: pom.xml
service/src/main/java/com/apple/inc/user/repository/mongo/: ApiRecordRepository.java
service/src/main/java/com/apple/inc/user/services/: IApiRecordEntityDao.java
service/src/main/java/com/apple/inc/user/services/impl/: ApiRecordEntityDao.java
user-client/: USER_CLIENT_REVIEW.md  pom.xml
user-client/src/main/java/com/apple/inc/user/client/: IUserServiceClient.java  UserServiceClient.java  UserWebClient.java
user-client/src/main/java/com/apple/inc/user/client/config/: UserClientConfiguration.java  UserServiceClientAutoConfiguration.java
user-client/src/main/java/com/apple/inc/user/client/impl/: UserServiceClientImpl.java
user-commons/: pom.xml
user-commons/src/main/java/com/apple/inc/user/annotations/: ApiRecord.java  ChecksumExclude.java  Sensitive.java
user-commons/src/main/java/com/apple/inc/user/constants/: BeanConstants.java  DatabaseConstants.java  Gender.java  MDCConstants.java  RelationShipType.java  Response.java  ResponseCode.java
user-commons/src/main/java/com/apple/inc/user/dto/: FieldParam.java  LoginRequest.java  Response.java  UserDTO.java
user-commons/src/main/java/com/apple/inc/user/dto/requests/: CreateUserRequest.java
user-commons/src/main/java/com/apple/inc/user/dto/response/: UserResponse.java
user-commons/src/main/java/com/apple/inc/user/entities/jpa/: Address.java  AuditableEntity.java  Book.java  Class.java  Department.java  LinkRolePermission.java  LinkSubjectDepartment.java  LinkUserRole.java  Permission.java  Role.java  Section.java  Subject.java  User.java
user-commons/src/main/java/com/apple/inc/user/entities/mongo/: ApiRecordEntity.java
user-commons/src/main/java/com/apple/inc/user/exceptions/: DefaultBaseError.java  IBaseError.java  POBaseException.java
user-commons/src/main/java/com/apple/inc/user/excetions/: DefaultBaseError.java  IBaseError.java
user-commons/src/main/resources/db/: master-changelog.xml
user-commons/src/main/resources/db/changelog/address/: create-address-schema.xml
user-commons/src/main/resources/db/changelog/class/: create-class-schema.xml  insert-class-data.xml
user-commons/src/main/resources/db/changelog/department/: create-department-schema.xml  insert-department-data.xml
user-commons/src/main/resources/db/changelog/linkParentStudent/: create-link-parent-student-schema.xml
user-commons/src/main/resources/db/changelog/linkRolePermission/: create-link-role-permission-schema.xml
user-commons/src/main/resources/db/changelog/linkSectionSubjectBook/: insert-link-section-subject-book-data.xml
user-commons/src/main/resources/db/changelog/linkSubjectDepartment/: create-link-subject-department-schema.xml
user-commons/src/main/resources/db/changelog/linkUserRole/: create-link-user-role-schema.xml
user-commons/src/main/resources/db/changelog/permission/: create-permission-schema.xml
user-commons/src/main/resources/db/changelog/role/: create-role-schema.xml
user-commons/src/main/resources/db/changelog/section/: insert-section-data.xml
user-commons/src/main/resources/db/changelog/subject/: insert-subject-data.xml
user-commons/src/main/resources/db/changelog/user/: create-user-schema.xml
user-security/: pom.xml
user-security/src/main/java/com/apple/inc/user/aspects/: ApiRecordAspect.java
user-security/src/main/java/com/apple/inc/user/authenticationProviders/: JWTAuthenticationProvider.java
user-security/src/main/java/com/apple/inc/user/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfigForJWT.java
user-security/src/main/java/com/apple/inc/user/filters/: JWTAuthenticationFilter.java  JWTRefreshFilter.java  JWTValidationFilter.java
user-security/src/main/java/com/apple/inc/user/handler/: ApiRecordHandler.java
user-security/src/main/java/com/apple/inc/user/token/: JWTAuthenticationToken.java
user-security/src/main/java/com/apple/inc/user/util/: AbstractContextAware.java  AbstractTaskExecutor.java  AsyncTaskExecutor.java  CallableTaskExecutor.java  ContextAwareCallable.java
user-security/src/main/java/com/apple/inc/user/util/gson/: SensitiveDataExclusionStrategy.java
user-security/src/main/java/com/apple/inc/user/util/mapper/: CustomObjectMapper.java
user-security/src/main/java/com/apple/inc/user/util/reflection/: ReflectionUtils.java
user-service/: pom.xml
user-service/src/main/java/com/apple/inc/user/config/asyncconfig/: ThreadPoolConfiguration.java
user-service/src/main/java/com/apple/inc/user/config/properties/: ExecutorPoolProperties.java
user-utilities/: pom.xml
user-web/: pom.xml
user-web/src/main/java/com/apple/inc/user/: UserServiceApplication.java
user-web/src/main/java/com/apple/inc/user/apirecord/: MongoApiRecordPersistenceService.java
user-web/src/main/java/com/apple/inc/user/controllers/: UserController.java
user-web/src/main/resources/: application.yml  bootstrap.yml
user-web/src/main/resources/db/: mongo-master-changelog.xml
user-web/src/main/resources/db/changelog/book/: alter-book-schema.xml  create-book-schema.xml  insert-book-data.xml
user-web/src/main/resources/db/changelog/linkSectionSubjectBook/: create-link-section-subject-book-schema.xml
user-web/src/main/resources/db/changelog/linkSectionTeacher/: create-link-section-teacher-schema.xml
user-web/src/main/resources/db/changelog/linkSubjectDepartment/: insert-link-subject-department-data.xml
user-web/src/main/resources/db/changelog/mongo/: mongo-master-changelog.xml
user-web/src/main/resources/db/changelog/mongo/api-record/: 001-create-tbl-api-record.xml
user-web/src/main/resources/db/changelog/section/: create-section-schema.xml
user-web/src/main/resources/db/changelog/session/: create-session-schema.xml
user-web/src/main/resources/db/changelog/subject/: create-subject-schema.xml
user-web/src/main/resources/db/changelog/user/: alter-user-schema.xml
(+113 files in other folders)
